<div class="bg"></div>

<body>
<head>
  <div class="bg"></div>
<h2 class="text" >The Website Is Currently Undergoing Maintenance</h2>
<p class="text">We Will Be Back Online Soon</p>
<style>
  .image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  
  }
    h2 {
    text-align: center;
    color: white;
    text-size-adjust: 5;
    
  
  }
    p {
    text-align: center;
    color: white;
    text-size-adjust: 5;
  
  }
  
  .bg {
  background-image: url("The Website Is Currently Undergoing Maintenance.png");
  background-repeat: no-repeat;
  background-blend-mode: darken;
  background-blend-mode: ;
  background-size: cover;
  background-position: center;
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
}


  </style>
</head>

</body>